{
	"file_history":
	[
		"/home/hydra7/Dev/rust/train/src/main.rs",
		"/home/hydra7/Dev/react/train/src/App.tsx",
		"/home/hydra7/.config/sublime-text/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/hydra7/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/hydra7/.config/sublime-text/Packages/Emmet/Emmet.sublime-settings",
		"/home/hydra7/.config/sublime-text/Packages/User/Emmet.sublime-settings",
		"/home/hydra7/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/hydra7/.config/sublime-text/Packages/Default/Preferences.sublime-settings"
	],
	"folder_history":
	[
		"/home/hydra7/Dev/rust/train",
		"/home/hydra7/Dev/react/train"
	],
	"last_version": 4152,
	"last_window_id": 6,
	"log_indexing": false,
	"next_update_check": 1691987723,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			10.0,
			77.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"s",
						"str"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Rust/Cargo.sublime-build",
							""
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Test"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust/Rust.sublime-build",
							""
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Build & Run"
						]
					],
					[
						"Packages/Rust/Cargo.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "Run",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"shcme",
						"UI: Select Color Scheme"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"scheme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"lsp",
						"LSP: Run Code Lens"
					],
					[
						"emmet",
						"Preferences: Emmet Key Bindings"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install ta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Arithmetic"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/hydra7/Dev/rust/train/src/main.rs",
				"/home/hydra7/Dev/react/train/src/App.tsx"
			],
			"find":
			{
				"height": 90.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  ",
					"unimplemented"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 90.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 292.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 176.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 211.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"s",
						"str"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/Rust/Cargo.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Rust/Cargo.sublime-build",
							""
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Test"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust/Rust.sublime-build",
							""
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Build & Run"
						]
					],
					[
						"Packages/Rust/Cargo.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "Run",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"shcme",
						"UI: Select Color Scheme"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"scheme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"lsp",
						"LSP: Run Code Lens"
					],
					[
						"emmet",
						"Preferences: Emmet Key Bindings"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install ta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Arithmetic"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/hydra7/Dev/rust/train",
				"/home/hydra7/Dev/rust/train/src"
			],
			"file_history":
			[
				"/home/hydra7/Dev/rust/train/src/main.rs",
				"/home/hydra7/Dev/react/train/src/App.tsx"
			],
			"find":
			{
				"height": 90.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  ",
					"unimplemented"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/hydra7/Dev/rust/train"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 90.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 292.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,10,48,1910,1070,1920,1080,1",
			"project": "",
			"replace":
			{
				"height": 176.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 211.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
